<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Sexo por persona en la base de datos</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.22/c3.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/dist/js/bootstrap.min.js"></script>

    <style>
        /* Estilo para alinear el contenido en la parte superior y centrar horizontalmente el gráfico */
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        /* Estilo para hacer el gráfico más grande */
        #chart {
            width: 40%;
            height: 40%;
            margin: 0 auto; /* Centra horizontalmente el gráfico */
        }

        /* Estilo para agrandar los porcentajes y el número de personas */
        .c3-chart-arc text {
            font-size: 20px;
        }

        /* Aumenta el tamaño del texto en las leyendas */
        .c3-legend-item text {
            font-size: 22px;
        }
    </style>
</head>
<body>
<center><h1>Sexo por persona en la base de datos</h1></center>
<div id="chart"></div>

<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.22/c3.min.js"></script>
<script th:inline="javascript">
    // Datos para el gráfico de pastel
    var countS = /*[[${countS}]]*/ {};

    var chartData = {
        columns: [],
        type: 'pie'
    };

    for (var sexo in countS) {
        chartData.columns.push([sexo + ' (' + countS[sexo] + ')', countS[sexo]]);
    }

    // Genera el gráfico de pastel
    var chart = c3.generate({
        bindto: '#chart',
        data: chartData
    });

</script>

    <div class="container">
        <h1>Tabla de Género</h1>

        <table class="table table-striped">
            <thead>
            <tr>
                <th>Género</th>
                <th>Cantidad</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Femenino</td>
                <td>25</td> <!-- Cambia el número según tus datos reales -->
            </tr>
            <tr>
                <td>Masculino</td>
                <td>25</td> <!-- Cambia el número según tus datos reales -->
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>